<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta http-equiv="X-UA-compatible" content="ie=edge">
        <title> CSS HANDSON 4</title>
        <link rel = "stylesheet" href = "styles.css"> 
    </head>
    <body>
        <div class="div1">OUR OFFERINGSs</div><br>
        <div class="div2"> 
            <ul type="disc">
                <li>Home</li>
                <li>Contact Us</li>
                <li>Review Us</li>
            </ul>
        </div><br>
        <div class="grid-container">
            <div class="grid-item">
                Lorem,ipsum dolor sit amet consectetur adipisicing<br>
                 elit.Iste impedit nisi ipsam dolorem veritatis ea <br>
                 provident facere obcaecati necessitatibus esse!
            </div>
            <div class="grid-item">
                Lorem,ipsum dolor sit amet consectetur adipisicing<br>
                 elit.Iste impedit nisi ipsam dolorem veritatis ea <br>
                 provident facere obcaecati necessitatibus esse!
            </div>
            <div class="grid-item">Lorem,ipsum dolor sit amet consectetur adipisicing elit.<br>
                  Voluptatem ad aperiam sit temporibus laborum<br>
                  impedit vel distinctio,accusantium rerum ipsam.
            </div>
            <div class="grid-item2"></div>
            <div class="grid-item"> Lorem ipsum dolor sit amet,consectetuer adipisicing<br>
                 elit.Labore laboriosam cupiditate modi earum cum<br>
                 adipisci corporis ipsum at.Dolores,asperiores.
            </div>
        </div><br>
        <div class="div4">OUR PERFORMANCE IN JEE ADVANCE</div>
        <br>
        <div class="grid-container1">
            <div class="grid-item1">
                AKASH GUPTA<BR>
                    213/300<br>
                GOT IIT BOMBAY    
            </div>
            <div class="grid-item1">
                RISHAV<br>
                203/300<br>
                GOT DELHI
            </div>
            <div class="grid-item1">
                Gaurav Raj<br>
                192/300<br>
                GOT IIT ROORKEE
            </div>
            <div class="grid-item1">
                Shivam Chauhan<br>
                176/300<br>
                GOT IIT KANPUR
            </div>
         </div>
         <br>
         <br>
         <div class="grid-container2">
         <div class="grid-item3 item1">THE  BEST PLACE FOR THE BEST CAREER.</div>
         
             <div class="grid-item4 item2"> You can ask doubt<br>
                    in our doubt section.
            </div>
            <div class="grid-item5 item3">Get 30% Off by applying code<br>
                   while purchasing course.
            </div>
            <div class="grid-item6 item4">We assure that your hard <br>
                work & our teaching will<br>
                 give bright result.

            </div>
            <div class="grid-item7 item5"> 
                1.Study <br>Material<hr>
                2.Tests<hr>
                3.Doubt <br> Mentors<hr>
                4.Lectures<hr>
                5.Our <br>Subscript<hr>
                6.Our<br>Faculty<hr>
            </div>
         
         <div class="grid-item8 item6"> Lorem ipsum dolor sit amet consecteturadipisicingelit.Provident temporibus dolore velit,quis quos ducimus natus cupiditate<br>
            adipisci tenetur explicabo sint,aperiam quidem qui vitae optio reiciendis quasi soluta assumenda officiis consequuntur labore.Odit<br>
            blanditiis nisi temporibus debitis culpa dicta?
        </div>
        <div class="grid-item9 item7">
            ALL THE BEST!
        </div>
         </div>